<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* .box{
            width: 100px;
            height: 100px;
            position: absolute;
            perspective: 500px;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            border: 2px solid green;
            transition: transform 2s;
            transform-style: preserve-3d; 
        }
        .front,.back{
            width: 100px;
            height: 100px;
            position: absolute;
            backface-visibility: hidden;
            background: red;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
        }
        .back{
            background: blue;
            transform:rotateY(180deg);
            backface-visibility: hidden;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
        }
        .box .content:hover{
            transform: rotateX(180deg);
            transform-style: preserve-3d;
        } */
        .circle{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 5%;
        }

        .part1{
                width: 200px;
                height: 200px;

        }
        .content1{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .front{
            width: 200px;
            height: 200px;

            background: red;
            border-radius: 50%;            
        }


    </style>


</head>
<body>

    <div class="container-fluid">
        <div class="row circle">

            <div class="part1">
                <div class="content">
                    <div class="front">First</div>
                    <div class="front">Second</div>
                </div>
            </div>

            <div class="part1">
                    <div class="content">
                        <div>First</div>
                        <div>Second</div>
                    </div>
             </div>

             <div class="part1">
                    <div class="content">
                        <div>First</div>
                        <div>Second</div>
                    </div>
            </div>

            <div class="part1">
                    <div class="content">
                        <div>First</div>
                        <div>Second</div>
                    </div>
            </div>

        </div>
    </div>


</div>
</body>
</html>